# ─────────────────────────────────────────────────────────────────────
# Plantilla de variables de entorno para Docker Compose y el contenedor PHP.
#
# Cópiala a `.env.local` y rellena los valores reales. `.env.local` está
# ignorado por git: NUNCA debe contener secretos versionados.
#
#   cp .env.local.dist .env.local
#
# Este fichero lo consumen, a partir del mismo `.env.local`:
#   * La interpolación de docker-compose (servicio `db`)  -> make ... usa --env-file
#   * El contenedor PHP vía `env_file:` (variables de Symfony)
#
# Formato de Docker Compose: una variable por línea, SIN comillas.
# ─────────────────────────────────────────────────────────────────────

# ─── Symfony framework ───────────────────────────────────────────────
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=change_me_with_a_random_32_byte_hex

# ─── Symfony Messenger ───────────────────────────────────────────────
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# ─── Base de datos master (Doctrine + servicio db de MySQL) ──────────
# DATABASE_MASTER_PASSWORD es la fuente única de la contraseña de MySQL:
# el servicio `db` la reutiliza como MYSQL_ROOT_PASSWORD.
DATABASE_MASTER_HOST=db
DATABASE_MASTER_PORT=3306
DATABASE_MASTER_USER=root
DATABASE_MASTER_PASSWORD=change_me_db_password
DATABASE_MASTER_SERVER_VERSION=8.0.32
DATABASE_MASTER_NAME=master

# ─── Bases de datos por tenant ───────────────────────────────────────
DATABASE_WRITER_TENANT_TEMPLATE_URL=mysql://root:change_me_db_password@db:3306/tenant_1?serverVersion=8.0.32
DATABASE_READER_TENANT_TEMPLATE_URL=mysql://root:change_me_db_password@db:3306/tenant_1?serverVersion=8.0.32
DATABASE_TENANT_WRITER_HOST=db
DATABASE_TENANT_READER_HOST=db
DATABASE_TENANT_PORT=3306
DATABASE_TENANT_USER=root
DATABASE_TENANT_PASSWORD=change_me_db_password

# ─── JWT (lexik/jwt-authentication-bundle) ───────────────────────────
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=change_me_jwt_passphrase
JWT_TTL=3600

# ─── Descarga de ficheros firmada ────────────────────────────────────
FILE_DOWNLOAD_SIGNING_SECRET=change_me_file_signing_secret
FILE_DOWNLOAD_TTL_SECONDS=60
